<style>footer { text-align: center; }</style>
<footer class="pure-g footer-calendar">
  <div class="pure-u-1-24 pure-u-md-1-6 pure-u-lg-1-4"></div>
  <div class="pure-u-22-24 pure-u-md-2-3 pure-u-lg-1-2">
		<h3>Colaboración</h3>
    <p>
      Estos calendarios son un esfuerzo colaborativo, si quieres ayudarnos pide
      acceso al administrador del calendario de tu curso, o envíanos un correo
      (<code>dgiimblog at gmail dot com</code>) para solicitarlo. ¡Gracias!
    </p>
  </div>
  <div class="pure-u-1-24 pure-u-md-1-6 pure-u-lg-1-4"></div>
</footer>
