<div class="pure-g">
  <div class="pure-u-1">
    <div class="post-data pure-g">
      <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
      <div class="pure-u-22-24 pure-u-md-22-24 pure-u-lg-3-5">
        <div class="pure-g">
          <div class="author pure-u-1">
            <a href="/foro">Foro</a>
            ·
            <a href="/calendar" class="selected">Calendario</a>
          </div>
        </div>
      </div>
      <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
    </div>
  </div>
</div>

<div class="post-content pure-g">

  <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>

  <div class="pure-u-22-24 pure-u-md-22-24 pure-u-lg-3-5">

    {{ content }}

  </div>

  <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
</div>
