<div class="pure-g">
  <div class="pure-u-1">
    <h1>
      <a href="{{ site.baseurl }}{{ post.url }}" class="pure-g">
        <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
        <div class="pure-u-22-24 pure-u-md-22-24 pure-u-lg-3-5">
          {{ post.title }}
        </div>
        <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
      </a>
    </h1>

    <div class="post-data pure-g">
      <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
      <div class="pure-u-22-24 pure-u-md-22-24 pure-u-lg-3-5">
        <div class="pure-g">
          <div class="author pure-u-1 pure-u-md-2-3 pure-u-lg-3-4">
            
          </div>

          <div class="edit-button pure-u-0 pure-u-md-1-3 pure-u-lg-1-4">
            <a class="edit" href="https://github.com/dgiim/calendar/edit/gh-pages/_data/calendar.yml">
              <i class="fa fa-pencil"></i> Editar
            </a>
          </div>
        </div>
      </div>
      <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
    </div>
  </div>
</div>

<div class="post-content pure-g">

  <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>

  <div class="pure-u-22-24 pure-u-md-22-24 pure-u-lg-3-5">

    {{ content }}

  </div>

  <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
</div>